msg_start = (
    '''Привет\! Этот бот создан для того, чтобы ты мог понять, сколько времени на какие дела ты тратишь\.
Перед началом не забудь зарегистрироваться\.
    
Напиши `/help` для вывода справки\.'''
)
msg_help = (
    '''Доступные команды:
1\. `/start` \- начать диалог с ботом
2\. `/help` \- вывести справку о работе бота
3\. `/register` \- зарегистрировать свой Telegram ID
4\. `/add` \- добавить событие
5\. `/infograf` \- Вывести диаграмму
    
Не забудь зарегистрироваться `/register`, если еще этого не сделал\(а\)\.
После этого вводи команду `/add`, чтобы добавить событие, далее следуй инструкциям\.
Как добавишь несколько событий, введи команду `/infograph`, чтобы получить диаграмму распределения дел\.'''
)
msg_register_success = 'Ты успешно зарегистрировал\(ся\\ась\)\.'
msg_register_error = 'Произошла ошибка\. Повтори попытку позже\.'

msg_mw_register = (
    '''Прежде чем пользоваться функционалом бота, тебе нужно зарегистрироваться\.
Введи команду `/register`'''
)

msg_add_title = (
    '''Введи название дела или события\.
Например: `Работа`'''
)
msg_add_title_error = 'В названии события должны быть только буквы и цифры\. Введи еще раз\.'
msg_add_date = (
    '''Введи дату и время, когда оно началось в формате\:
`\[yyyy\-mm\-dd\]hh:mm`
Например: `\[2024\-07\-22\]06:45`'''
)
msg_add_date_error = 'Нужно соблюдать формат\. Введи еще раз\.'
msg_add_duration = (
    '''Введи, сколько оно продлилось в формате\:
`hh:mm`
Например: `01:30`'''
)
msg_add_duration_error = msg_add_date_error
msg_add_success = (
    '''Событие успешно создано\.'''
)
msg_add_error = msg_register_error
msg_plot_error = msg_register_error
